<!DOCTYPE html>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: 'Calibri';
        font-weight: 500;
        font-size: 8px;
        background: rgb(241, 241, 241);
        -webkit-print-color-adjust: exact;
        box-sizing: border-box;
    }

    .page {
        position: relative;
        height: 90mm;
        width: 50mm;
        display: block;
        background: white;
        page-break-after: auto;
        margin: 50px;
        overflow: hidden;
    }

    @media print {
        body {
            background: black;
        }

        .page {
            margin: 0;
            height: 720px;
            width: 100%;
        }
    }

    .page.first {
        border-left: 5px solid green;
    }

    .bottom {
        position: absolute;
        left: 5mm;
        right: 5mm;
        bottom: 5mm;
    }

    .group {
        margin-top: 3mm;
    }

    .line {
        color: black;
        position: relative;
    }

    .center {
        text-align: center;
    }

    .table {
        border-collapse: collapse;
    }

    .table,
    th,


    .statstable {
        border-collapse: collapse;
    }

    .statstable td {
        border: 0px;
        font-size: 8px;
        text-align: left;

    }

    .titletable {
        width: 100%;
        border-collapse: collapse;
    }

    .titletable td {
        border: 0px;
        font-size: 8px;
        text-align: left;

    }

    .parcialtable {
        border-collapse: collapse;
    }

    .parcialtable td {
        border: 0px solid #000;
        font-size: 8px;
        text-align: center;
        max-width: 100px;
    }



    .headerstyleparti {
        background-color: #366092;
        height: 15px;
        font-size: 10px;
        color: blanchedalmond;
    }

    .n {
        min-width: 40px;
    }

    .names {
        width: 90px;
        text-align: left;
    }

    .color {
        background-color: #A6D5E2;
    }

    .red {
        background-color: #FFC6CD;
    }

    .title {

        width: 250px;
        margin: auto;
        text-align: center;
    }

    h1 {
        font-size: 8px;
        color: #333;
    }

    .total {
        width: 400px;
        margin: auto;
        text-align: center;
    }

    .headerstyle {
        height: 5px;
    }

    hr {
        height: 1px;
    }

    .big {
        width: 115px;
    }

    .firma {
        width: 80px;
    }

    .plataforma {
        width: 50px;
    }

    .lefttitle {
        text-align: center;
        width: 150px;
        font-size: 9px;
    }

    .noborder {
        left: 5mm;
        right: 5mm;
        bottom: 5mm;
        border: hidden;
        width: 100%;
        position: absolute;
    }

    .noborder td {

        border: hidden;
    }

    .logh2 {
        width: 200px;
        font-size: 10px;
    }

    .logh3 {
        width: 200px;
        font-size: 10px;
        color: #fff;
    }

    .border {
        width: 100%;
        border-right: 1px solid #000;
        height: 40px;
        margin: 0;
        float: none;
        position: relative;
    }

    .border2 {
        width: 100%;
        border-right: 1px solid #000;
        height: 55px;
        margin: 0;
        float: none;
        position: relative;
    }

    td {
        border: 1px solid black;
        margin: 0px;
        padding: 0px;
        font-size: 8px;
        text-align: center;

    }

    .table tr td {
        border: 1px solid black;
    }

    tbody [rowspan],
    tbody [rowspan]~th,
    tbody [rowspan]~td,
    tfoot {
        border-top: 1px solid #0073e6;
    }

    .type {
        padding: 1px;
        font-size: 9px;
        min-width: 50px;
    }
</style>
<html>

<head>
    <mate charest="utf-8" />
    <title>Hello world!</title>
</head>

<body>
    {{#pages}}
    <div class="page">
        <div class="title">
            <h2>UNIVERSIDAD AUTONOMA TOMÁS FRÍAS DIRECCION ADMINISTRATIVA Y FINANCIERA DEPARTAMENTO DE PERSONAL</h2>

        </div>
        <hr>
        <div class="lefttitle">
            <h1>UNIVERSIDAD AUTONOMA "TOMAS FRIAS"</h1>
            <h1>CARRERA INGENIERIA DE SISTEMAS</h1>
        </div>
        <div class="title">
            <h2>PLANILLA DE ASISTENCIA INDIVIDUAL</h2>
        </div>
        <h1>
            DOCENTE: ING. DITMAR DAVID CASTRO ANGULO
        </h1>
        <table class="table">
            <tr>
                <td class="headerstyle">
                    <div class='n'>
                        <b>FECHA</b>
                    </div>
                </td>
                <td class="headerstyle">
                    <div class='n'>
                        <b>HORAS</b>
                    </div>
                </td>
                <td class="hea`derstyle">
                    <div class='n'>
                        <b>MATERIA</b>
                    </div>
                </td>
                <td class="headerstyle">
                    <div class='big'>
                        <b>TEMA</b>
                    </div>
                </td>
                <td class="headerstyle">
                    <div class='plataforma'>
                        <b>PLATAFORMA HERRAMIENTA</b>
                    </div>
                </td>
                <td class="headerstyle">
                    <div class='firma'>
                        <b>FIRMA ENTRADA</b>
                    </div>
                </td>
                <td class="headerstyle">
                    <div class='firma'>
                        <b>FIRMA SALIDA</b>
                    </div>
                </td>
            </tr>
            {{#itemstemplate}}
            <tr>
                <td class="type">
                    {{f}}
                </td>
                <td class="type">
                    {{time}}
                </td>
                <td class="type">
                    {{materia}}
                </td>

                {{#rowspan}}
                <td rowspan="{{rowspan}}" colspan="1">
                    {{#isfour}}
                    <div class="border2">

                    </div>
                    {{/isfour}}
                    {{^isfour}}
                    <div class="border">

                    </div>
                    {{/isfour}}
                </td>
                {{/rowspan}}
                {{#rowspan}}
                <td rowspan="{{rowspan}}" colspan="1">
                    {{#isfour}}
                    <div class="border2">

                    </div>
                    {{/isfour}}
                    {{^isfour}}
                    <div class="border">

                    </div>
                    {{/isfour}}
                </td>
                {{/rowspan}}
                {{#rowspan}}
                <td rowspan="{{rowspan}}" colspan="1">
                    {{#isfour}}
                    <div class="border2">

                    </div>
                    {{/isfour}}
                    {{^isfour}}
                    <div class="border">

                    </div>
                    {{/isfour}}
                </td>
                {{/rowspan}}
                {{#rowspan}}
                <td rowspan="{{rowspan}}" colspan="1">
                    {{#isfour}}
                    <div class="border2">

                    </div>
                    {{/isfour}}
                    {{^isfour}}
                    <div class="border">

                    </div>
                    {{/isfour}}
                </td>
                {{/rowspan}}

            </tr>
            {{/itemstemplate}}
        </table>

        <table class="noborder">
            <tr>
                <td>
                    <p>
                        ------------------------------------------------------------------------
                    </p>
                    <center>
                        <h2 class="logh2">Ing. Jesus E. Lopez Quentasi</h2>
                        <h2 class="logh2">DIRECTOR DE CARRERA</h2>
                    </center>
                </td>
                <td>
                    <p>
                        ------------------------------------------------------------------------
                    </p>
                    <center>
                        <h2 class="logh2">MBA. Victor Hugo Villegas Choquevillca</h2>

                        <h2 class="logh2">VICERRECTOR RESPONSABLE CARRERA ING. SISTEMAS POR R.H.C.U.11/2019</h2>
                    </center>
                </td>
            </tr>
        </table>

    </div>
    {{/pages}}
</body>

</html>